{
	"manifest_version": 3,
	"name": "阅人无数",
	"version": "1.0",
	"description": "岗位实习周记批阅助手",
	"author": "yaphone",
	"content_scripts": 
	[
		{
			"matches": ["https://dgsx.app.nbpt.edu.cn/*", "https://dgsx-app-443.webvpn.nbpt.edu.cn/*"],
			"js": ["content-script.js"]
		}
	],
	"action": {
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [],
	"permissions": [
		"activeTab",
		"storage"
	],
	"content_security_policy": {
    "script-src": "'self'",
    "object-src": "'self'"
  }
}